<?php


class Seguridad_IdiomaController extends Zend_Controller_Action{
	
/*---------------------------------------------------------------------------------------*/
    public function init(){ 
/*---------------------------------------------------------------------------------------*/	
/*---------------------------------------------------------------------------------------*/
    }//end function init()
/*---------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------*/
    public function preDispatch(){
/*---------------------------------------------------------------------------------------*/	
/*---------------------------------------------------------------------------------------*/
    }//end function
/*---------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------*/
    public function indexAction(){
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/		
    }//end function
/*---------------------------------------------------------------------------------------*/	
	

/*---------------------------------------------------------------------------------------*/
    public function cambiaridiomaAction(){
/*---------------------------------------------------------------------------------------*/	
        $idioma = $this->_request->getParam('idioma');        
       
       // $translate = Zend_Registry::get("translate");
       //unset($translate["idioma"]);
        $session_translate = new Zend_Session_Namespace('translate');        
        
        $session_translate->idioma = new Zend_Translate('csv','../application/lang/'.$idioma.'.csv',$idioma);

        $this->_redirect('/seguridad/login/autenticar');
/*---------------------------------------------------------------------------------------*/
    }//end function logoutAction
/*---------------------------------------------------------------------------------------*/


}//end class Seguridad_LoginController 