<?php

class Usuario{
     private $_cod_usuario;
     private $_cod_empresa;
     private $_cod_sucursal;
     private $_nom_usuario;
     private $_user_name;
     private $_nro_intento_login;
     private $_nro_dias_vigencia;	
     private $_nro_dias_renovar_clave;
     private $_fec_ult_renovar_clave;
     private $_email_usuario;
     private $_est_usuario;
     private $_tip_usuario;		
     private $_fec_ingreso;
     private $_cod_usuario_ing;
     private $_fec_ult_mod;	
     private $_cod_usuario_mod;	
     private $_est_tipo_accesos;
     private $_acceso_dias;	


/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
	public function __construct(){
/*---------------------------------------------------------------------------------------*/								
    }//end function __construct
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setCodUsuario($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_cod_usuario = $valor;
	}//end public function setCod_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setCodEmpresa($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_cod_empresa = $valor;
	}//end public function setCod_empresa
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setCodSucursal($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_cod_sucursal = $valor;
	}//end public function setCod_sucursal
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setNomUsuario($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_nom_usuario = $valor;
	}//end public function setNom_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setUserName($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_user_name = $valor;
	}//end public function setUser_name
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setNroIntentoLogin($valor){	    
/*---------------------------------------------------------------------------------------*/
		$this->_nro_intento_login = $valor;
	}//end public function setNro_intento_login
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setNroDiasVigencia($valor){	    
/*---------------------------------------------------------------------------------------*/
		$this->_nro_dias_vigencia = $valor;
	}//end public function setNro_dias_vigencia
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setNroDiasRenovarClave($valor){	    
/*---------------------------------------------------------------------------------------*/
		$this->_nro_dias_renovar_clave = $valor;
	}//end public function setNro_dias_renovar_clave
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setFecUltRenovarClave($valor){	    
/*---------------------------------------------------------------------------------------*/
		$this->_fec_ult_renovar_clave = $valor;
	}//end public function setFec_ult_renovar_clave
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setEmailUsuario($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_email_usuario = $valor;
	}//end public function setEmail_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setEstUsuario($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_est_usuario = $valor;
	}//end public function setEst_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setTipUsuario($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_tip_usuario = $valor;
	}//end public function setTip_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setFecIngreso($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_fec_ingreso = $valor;
	}//end public function setFec_ingreso
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setCodUsuarioIng($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_cod_usuario_ing = $valor;
	}//end public function setCod_usuario_ing
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setFecUltMod($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_fec_ult_mod = $valor;
	}//end public function setFec_ult_mod
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setCodUsuarioMod($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_cod_usuario_mod = $valor;
	}//end public function setCod_usuario_mod
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setEstTipoAccesos($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_est_tipo_accesos = $valor;
	}//end public function setEst_tipo_accesos
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function setAccesoDias($valor){		    
/*---------------------------------------------------------------------------------------*/
		$this->_acceso_dias = $valor;
	}//end public function setAcceso_dias
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getId(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->getCodUsuario();
	}//end public function getId
/*---------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------*/
	public function getCodUsuario(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_cod_usuario;
	}//end public function getCod_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getCodEmpresa(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_cod_empresa;
	}//end public function getCod_empresa
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getCodSucursal(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_cod_sucursal;
	}//end public function getCod_sucursal
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getNomUsuario(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_nom_usuario;
	}//end public function getNom_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getUserName(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_user_name;
	}//end public function getUser_name
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getNroIntentoLogin(){	    
/*---------------------------------------------------------------------------------------*/
		return  $this->_nro_intento_login;
	}//end public function getNro_intento_login
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getNroDiasVigencia(){	    
/*---------------------------------------------------------------------------------------*/
		return  $this->_nro_dias_vigencia;
	}//end public function getNro_dias_vigencia
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getNroDiasRenovarClave(){	    
/*---------------------------------------------------------------------------------------*/
		return  $this->_nro_dias_renovar_clave;
	}//end public function getNro_dias_renovar_clave
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getFecUltRenovarClave(){	    
/*---------------------------------------------------------------------------------------*/
		return  $this->_fec_ult_renovar_clave;
	}//end public function getFec_ult_renovar_clave
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getEmailUsuario(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_email_usuario;
	}//end public function getEmail_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getEstUsuario(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_est_usuario;
	}//end public function getEst_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getTipUsuario(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_tip_usuario;
	}//end public function getTip_usuario
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getFecIngreso(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_fec_ingreso;
	}//end public function getFec_ingreso
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getCodUsuarioIng(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_cod_usuario_ing;
	}//end public function getCod_usuario_ing
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getFecUltMod(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_fec_ult_mod;
	}//end public function getFec_ult_mod
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getCodUsuarioMod(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_cod_usuario_mod;
	}//end public function getCod_usuario_mod
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getEstTipoAccesos(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_est_tipo_accesos;
	}//end public function getEst_tipo_accesos
/*---------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------*/
	public function getAccesoDias(){		    
/*---------------------------------------------------------------------------------------*/
		return  $this->_acceso_dias;
	}//end public function getAcceso_dias
/*---------------------------------------------------------------------------------------*/


}//end Class Usuario


?>