<?php

/**
 * Establece configuracion para invocar a los webservices
 */

class Viamatica_ServicioWeb {
	/*---------------------------------------------------------------------------------------*/
	/*---------------------------------------------------------------------------------------*/
	public static function getUrlCapaNegocio($modulo){
	/*---------------------------------------------------------------------------------------*/
		$config = Zend_Registry::get('config');
		
		$url = $config->ws_negocio->url . $config->ws_negocio->modulo->$modulo->name . '/';
		return $url;		
	/*---------------------------------------------------------------------------------------*/	
	}//end function getUrlWebService()
	/*---------------------------------------------------------------------------------------*/

	/*---------------------------------------------------------------------------------------*/
	/*---------------------------------------------------------------------------------------*/
	public static function getCharset(){
	/*---------------------------------------------------------------------------------------*/
		$config = Zend_Registry::get('config');
		
		return (String)$config->ws_negocio->charset;
	/*---------------------------------------------------------------------------------------*/	
	}//end function getUrlWebService()
	/*---------------------------------------------------------------------------------------*/

	/*---------------------------------------------------------------------------------------*/
	/*---------------------------------------------------------------------------------------*/
	public static function getUsuario($modulo){
	/*---------------------------------------------------------------------------------------*/
		$config = Zend_Registry::get('config');
		
		return (String)$config->ws_negocio->modulo->$modulo->usuario;
	/*---------------------------------------------------------------------------------------*/	
	}//end function getUrlWebService()
	/*---------------------------------------------------------------------------------------*/

	/*---------------------------------------------------------------------------------------*/
	/*---------------------------------------------------------------------------------------*/
	public static function getClave($modulo){
	/*---------------------------------------------------------------------------------------*/
		$config = Zend_Registry::get('config');
		
		return (String)$config->ws_negocio->modulo->$modulo->clave;
	/*---------------------------------------------------------------------------------------*/	
	}//end function getUrlWebService()
	/*---------------------------------------------------------------------------------------*/

}//end class KernelSeguridad

?>